{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e7f57D3cV0zyu8YkGzXp6",
      "type": "rectangle",
      "x": 610.5988687605729,
      "y": 299.0691433818449,
      "width": 183.0328887850006,
      "height": 168.62551604185893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 648412980,
      "version": 166,
      "versionNonce": 2099607436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083969659,
      "link": null,
      "locked": false
    },
    {
      "id": "xC3llmvjCpFLi3yRkdFui",
      "type": "text",
      "x": 664.015229940074,
      "y": 359.6270175072179,
      "width": 69.083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1471808308,
      "version": 26,
      "versionNonce": 1278296460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083961610,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlnWxTPWF5UmdWrOuL0L7",
      "type": "freedraw",
      "x": 497.88761394179375,
      "y": 95.45024756902762,
      "width": 182.14887292703764,
      "height": 109.80892438566798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 771622028,
      "version": 39,
      "versionNonce": 1989258932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083973224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5712419825838424,
          -0.023035204686436828
        ],
        [
          2.45986965320742,
          3.049482794534356
        ],
        [
          7.969196189582817,
          10.631718639024712
        ],
        [
          16.33913757115687,
          24.92559432996353
        ],
        [
          30.259863675268605,
          51.02580271937046
        ],
        [
          37.4459665509782,
          67.0563100059153
        ],
        [
          47.00897088483788,
          87.56430139798863
        ],
        [
          53.96938575962662,
          99.74378368328377
        ],
        [
          55.40658560567539,
          101.66008469317069
        ],
        [
          56.36473611061882,
          100.69732196501667
        ],
        [
          69.64058012897607,
          78.21778652999518
        ],
        [
          74.23782656978068,
          69.01406920196456
        ],
        [
          81.6910756325737,
          58.81535540603869
        ],
        [
          102.15297070390778,
          31.162745235784428
        ],
        [
          108.76327119655565,
          23.00929332007661
        ],
        [
          115.85262103030908,
          14.376766151897073
        ],
        [
          117.28982087635785,
          12.930341859427074
        ],
        [
          117.28982087635785,
          12.44668029511115
        ],
        [
          119.29826270499046,
          23.082985245980126
        ],
        [
          119.77731204609603,
          26.155503245200862
        ],
        [
          121.42641504616694,
          37.71313864942789
        ],
        [
          124.43907778911574,
          67.66437204008452
        ],
        [
          125.55383659228727,
          74.7306866691514
        ],
        [
          125.55383659228727,
          76.16788651520022
        ],
        [
          126.0328859333926,
          76.16788651520022
        ],
        [
          126.99103643833627,
          75.20053747520205
        ],
        [
          133.45851347965498,
          66.64634036750289
        ],
        [
          145.50906080598537,
          51.10413277985083
        ],
        [
          158.30580366050452,
          33.447531786555146
        ],
        [
          162.40555186736168,
          26.606931069775612
        ],
        [
          168.73942990377253,
          16.656966390823584
        ],
        [
          175.07330794018338,
          5.338881568515603
        ],
        [
          178.5972537639788,
          -1.5017191482639305
        ],
        [
          180.48593325733503,
          -4.583435682539459
        ],
        [
          181.66977176319955,
          -7.665152216814988
        ],
        [
          182.14887292703764,
          -8.14883969249729
        ],
        [
          182.14887292703764,
          -8.14883969249729
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        182.14887292703764,
        -8.14883969249729
      ]
    },
    {
      "id": "TYJAibgcaDPcU4Ia03ikM",
      "type": "freedraw",
      "x": 700.2864787861436,
      "y": 119.57891191548634,
      "width": 76.51802680870719,
      "height": 59.589250184857065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1709970700,
      "version": 32,
      "versionNonce": 379223308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083973960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0502395009564225,
          -0.9903842446846625
        ],
        [
          2.966540510843288,
          -1.95775919604921
        ],
        [
          7.918513556999187,
          -1.95775919604921
        ],
        [
          19.23203797882934,
          1.1055602681167898
        ],
        [
          28.177781743465175,
          3.3350778744598983
        ],
        [
          58.13360144596595,
          15.182920581822998
        ],
        [
          70.15647543303294,
          24.847264269483162
        ],
        [
          72.04510310365663,
          27.919782268703898
        ],
        [
          76.51802680870719,
          39.23325486780129
        ],
        [
          76.51802680870719,
          43.461989856355956
        ],
        [
          75.80857359800484,
          50.52830448542284
        ],
        [
          73.68498165730625,
          54.75703947397744
        ],
        [
          72.71765852867452,
          56.673340483864365
        ],
        [
          71.27128605893722,
          57.631490988807855
        ],
        [
          69.82024954325675,
          57.14780351312555
        ],
        [
          67.70121800303605,
          55.73361296039678
        ],
        [
          63.46325856806038,
          53.610046931064744
        ],
        [
          56.86684656777675,
          49.95711432557175
        ],
        [
          49.30756819387375,
          45.34144490329112
        ],
        [
          48.340245065242016,
          44.3786821751371
        ],
        [
          46.21665312454343,
          40.1407486515277
        ],
        [
          44.54454083115252,
          37.05900620588585
        ],
        [
          43.577217702520784,
          35.133506660944136
        ],
        [
          43.577217702520784,
          32.04717790345808
        ],
        [
          44.69192468295955,
          27.56969379792963
        ],
        [
          46.511524473622785,
          14.132629258133818
        ],
        [
          47.87498057103562,
          6.808366977038361
        ],
        [
          48.83318289871181,
          4.3991799564144
        ],
        [
          49.31223223981715,
          4.3991799564144
        ],
        [
          49.31223223981715,
          4.3991799564144
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.31223223981715,
        4.3991799564144
      ]
    },
    {
      "id": "GlOXDZ2MBY-uNCtcs_Z3Z",
      "type": "freedraw",
      "x": 777.8869788355485,
      "y": 113.9405985974135,
      "width": 131.6666388509875,
      "height": 70.23016735893657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 592007988,
      "version": 38,
      "versionNonce": 126109620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083974944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0503431464217101,
          0.4514278245747505
        ],
        [
          2.0084418286326127,
          1.40957832951824
        ],
        [
          11.788013362457605,
          11.189098040610531
        ],
        [
          13.225161385773617,
          13.105399050497454
        ],
        [
          14.408999891638132,
          16.17791704971819
        ],
        [
          20.535690642702775,
          34.57612725935837
        ],
        [
          24.303721537528872,
          45.889599858455824
        ],
        [
          31.042956989141658,
          66.3975912505291
        ],
        [
          32.00115931681785,
          68.31386634904965
        ],
        [
          33.43830734013386,
          69.75109210646485
        ],
        [
          33.91746032670471,
          70.23016735893657
        ],
        [
          34.87555900891539,
          70.23016735893657
        ],
        [
          35.35460835002095,
          69.74647988325427
        ],
        [
          47.24854737812325,
          56.87601919146533
        ],
        [
          58.30865863703616,
          39.21944410953603
        ],
        [
          66.50815505075047,
          28.27448296268875
        ],
        [
          72.84203308716133,
          18.324518283736722
        ],
        [
          75.20981374435564,
          14.759114273778891
        ],
        [
          75.68886308546098,
          14.27542679809659
        ],
        [
          75.68886308546098,
          15.233577303040079
        ],
        [
          77.50835923065893,
          21.820816679635243
        ],
        [
          77.50835923065893,
          22.778967184578676
        ],
        [
          80.24003911689306,
          30.57310618309117
        ],
        [
          84.37663328670192,
          48.47384407015005
        ],
        [
          85.4914439126062,
          53.425791204939685
        ],
        [
          85.97049325371154,
          54.86299105098851
        ],
        [
          87.8867942635984,
          53.411954535307984
        ],
        [
          90.70595092263488,
          49.17402101169864
        ],
        [
          94.05939995583799,
          45.81590793255231
        ],
        [
          101.99180200520163,
          36.02255155182837
        ],
        [
          106.30345336608093,
          31.70170165589434
        ],
        [
          121.33888645063143,
          15.284259935623481
        ],
        [
          123.2551874605183,
          13.358760390681766
        ],
        [
          130.70843652331132,
          4.5281667381118496
        ],
        [
          131.6666388509875,
          3.081716534275529
        ],
        [
          131.6666388509875,
          3.081716534275529
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        131.6666388509875,
        3.081716534275529
      ]
    },
    {
      "id": "O0NusloNHcrt3bpx-F-xb",
      "type": "freedraw",
      "x": 929.9371567860233,
      "y": 184.54850185502136,
      "width": 0.5711901598510849,
      "height": 1.4464502038362639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1757719564,
      "version": 6,
      "versionNonce": 1843197748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083975230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09214081874574731,
          0.9351153002569959
        ],
        [
          0.5711901598510849,
          -0.511334903579268
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5711901598510849,
        -0.511334903579268
      ]
    },
    {
      "id": "sPNCiEhMtA7ZNUFoLUzPu",
      "type": "freedraw",
      "x": 1010.7530501087108,
      "y": 21.691535118768144,
      "width": 46.916881888824946,
      "height": 114.4430038337413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1268491404,
      "version": 14,
      "versionNonce": 1577613836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083975664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8752859553515009,
          1.8932528495173244
        ],
        [
          -2.3263224710321992,
          3.8095409037210572
        ],
        [
          -5.274414089033371,
          10.39679323599941
        ],
        [
          -10.585725963750974,
          21.710265835096834
        ],
        [
          -20.144118074400012,
          42.467006344143925
        ],
        [
          -32.06562679630042,
          67.94536785248269
        ],
        [
          -43.365262725766115,
          97.89660124313932
        ],
        [
          -46.43316850177621,
          108.05385685290284
        ],
        [
          -46.916881888824946,
          113.48487924016419
        ],
        [
          -46.916881888824946,
          114.4430038337413
        ],
        [
          -46.916881888824946,
          113.47565479374308
        ],
        [
          -46.916881888824946,
          113.47565479374308
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -46.916881888824946,
        113.47565479374308
      ]
    },
    {
      "id": "8QxRmaq2CcGzfcGa-zRZ5",
      "type": "freedraw",
      "x": 454.4763326293876,
      "y": 510.2716338625825,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 115500812,
      "version": 3,
      "versionNonce": 493242676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084007198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}